{
  "name": "andy87/nano-app",
  "type": "app",
  "description": "App template on PHP framework 'nano' v1",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "andy87/nano-framework" : "master",
    "andy87/curl-requester" : "dev-main"
  },
  "repositories": [
    {
      "url": "git@github.com:andy87/nano-framework.git",
      "type": "vcs"
    },
    {
      "url": "git@github.com:andy87/curl-requester.git",
      "type": "vcs"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
